{% extends 'base.html' %}
{% load bootstrap3 %}
{% load static %}
{% block content %}

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-site-verification" content="el6tSrr-XqPivvdA6_SSQuCNLzI_IeXIqSaMjVajz6c" />
</head>

<body>

    <a href="#" class="myButton" data-toggle="modal" data-target="#myModal{{hood.id}}">My hood info</a>

    <span class="badge badge-pill badge-info" style="font-size:3vh; margin-bottom: 2vh;margin-left:1vw;">Upcoming
        Businesses<span class="badge badge-pill badge-info">{{images|length}}</span></span>
    <div class="container-fluid row">
        {% for posts in images%}
        <div class="col-md-4">
            <img class="img-responsive" src="{{ posts.image.url }}" alt="Image" id="img{{posts.id}}" alt="Image" style="height:300px; width: 410px;">
            <br><br>
            <div>
                <p><span class="badge badge-pill badge-default" style="font-size:2vh;">Description</span>
                    {{posts.description}}</p>
            </div>
        </div>
        {% endfor %}
    </div>
    <span class="badge badge-pill badge-info" style="font-size:3vh; margin-bottom: 2vh;margin-left:1vw;">Businesses<span
            class="badge badge-pill badge-info">{{businesses|length}}</span></span>

    <div class="container-fluid row" id="section00">
        {% for posts in businesses%}
        <div class="col-md-4">
            <div class="card" style="margin-bottom:1vh;">
                <img class="card-img-top" src="{{posts.image.url}}" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">{{posts.name}}</h5>
                    <p class="card-text">{{posts.email}}</p>

                </div>
            </div>
        </div>
        {% endfor %}
    </div>

    {% for hood in hoods %}

    <div class="modal fade" id="myModal{{post.id}}" role="dialog">
        <div class="modal-dialog modal-lg">

            <div class="modal-content" style="background-color:rgba(255, 255, 255, 0.781);">
                <div class="modal-header">

                    <div class="container">
                        <h1 style="text-align:center">Detailes of {{hood.Neighbourhood_name}} neighbourhood</h1>

                        <ul class="timeline">

                            <li class="timeline">
                                <div class="icon" style="background-color:#F76518"></div>
                                <details class="panel">
                                    <summary>Neighbourhood name</summary>
                                    <p><span class="badge badge-pill badge-default" style="font-size:2vh;background-color:#F76518">Name
                                        </span> {{hood.Neighbourhood_name}}</p>
                                </details>
                            </li>

                            <li class="timeline">
                                <div class="icon" style="background-color:#5F17C8"></div>
                                <details class="panel">
                                    <summary>Neighbourhood location</summary>
                                    <p><span class="badge badge-pill badge-default" style="font-size:2vh;background-color:#5F17C8">Location
                                        </span> {{hood.Neighbourhood_location}}</p>
                                </details>
                            </li>

                            <li class="timeline">
                                <div class="icon" style="background-color:#FFC300"></div>
                                <details class="panel">
                                    <summary>health department & contact</summary>
                                    <p><span class="badge badge-pill badge-default" style="font-size:2vh;background-color:#FFC300">Department
                                        </span> {{hood.health_department}}</p>
                                    <p><span class="badge badge-pill badge-default" style="font-size:2vh;background-color:#FFC300">Contact
                                        </span> {{hood.hospital_call_number}}</p>
                                </details>
                            </li>

                            <li class="timeline">
                                <div class="icon" style="background-color:#17C8A0"></div>
                                <details class="panel">
                                    <summary>health_department_address & email</summary>
                                    <p><span class="badge badge-pill badge-default" style="font-size:2vh;background-color:#17C8A0">Address
                                        </span> {{hood.health_department_address}}</p>
                                    <p><span class="badge badge-pill badge-default" style="font-size:2vh;background-color:#17C8A0">Email
                                        </span> {{hood.hospital_email}}</p>
                                </details>
                            </li>

                            <li class="timeline">
                                <div class="icon" style="background-color:#FA1224"></div>
                                <details class="panel">
                                    <summary>police department & contact</summary>
                                    <p><span class="badge badge-pill badge-default" style="font-size:2vh;background-color:#FA1224">Department
                                        </span> {{hood.police_department}}</p>
                                    <p><span class="badge badge-pill badge-default" style="font-size:2vh;background-color:#FA1224">Contact
                                        </span> {{hood.police_call_number}}</p>
                                </details>
                            </li>

                            <li class="timeline">
                                <div class="icon" style="background-color:#C81792"></div>
                                <details class="panel">
                                    <summary>police_department_address & email</summary>
                                    <p><span class="badge badge-pill badge-default" style="font-size:2vh;background-color:#C81792">Address
                                        </span> {{hood.police_department_address}}</p>
                                    <p><span class="badge badge-pill badge-default" style="font-size:2vh;background-color:#C81792">Email
                                        </span> {{hood.police_email}}</p>
                                </details>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </div>


    {% endfor %}



</body>

<style>
    .myButton {
        background-color: #49c5b6;
        -moz-border-radius: 28px;
        -webkit-border-radius: 28px;
        border-radius: 28px;
        cursor: pointer;
        color: #ffffff;
        font-family: Arial;
        font-size: 17px;
        padding: 8px 18px;
        text-decoration: none;
        margin-right: 1vw;
        box-shadow: 0 0 0 2px white, 0 0 0 3px #49c5b6;
        margin-bottom: 4vh;
        float: right;
    }

    .myButton:hover {
        color: #ffffff
    }

    @import url("https://fonts.googleapis.com/css?family=Raleway:400,600");

    body {
        font-family: "Raleway", sans-serif;
        background: #fafafa;
    }



    .timeline {
        list-style: none;
        padding: 20px 0 20px;
        position: relative;
    }

    .timeline:before {
        top: 0;
        bottom: 0;
        position: absolute;
        content: "";
        width: 3px;
        background-color: #d9d9d9;
        margin-left: -1.5px;
        left: 20px;
    }

    @media (min-width: 576px) {
        .timeline:before {
            left: 50%;
        }
    }

    .timeline>li {
        margin-bottom: 20px;
        position: relative;
        padding-left: 55px;
    }

    .timeline>li:after,
    .timeline>li:after {
        content: "";
        display: table;
        clear: both;
    }

    .timeline>li .panel {
        width: 100%;
        float: left;
        border-radius: 3px;
        overflow: hidden;
        position: relative;
        background: #fff;
        box-shadow: 1px 2px 80px 0 rgba(0, 0, 0, 0.1);
    }

    .timeline>li .panel summary {
        display: block;
        user-select: none;
        outline: none;
        padding: 20px;
        margin-bottom: 0px;
        transition: all 600ms cubic-bezier(0.23, 1, 0.32, 1);
        transition-property: margin, background;
        font-weight: 600;
    }

    .timeline>li .panel summary::-webkit-details-marker {
        display: none;
    }

    .timeline>li .panel summary:hover {
        background: rgba(0, 0, 0, 0.1);
    }

    .timeline>li .panel p {
        padding: 0 20px 10px;
    }

    .timeline>li .panel[open] summary {
        margin-bottom: 20px;
        padding-bottom: 20px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }

    @media (min-width: 576px) {
        .timeline>li {
            padding-left: 0px;
        }

        .timeline>li .panel {
            width: 50%;
        }

        .timeline>li:not(:nth-child(even)) {
            padding-right: 90px;
        }

        .timeline>li:nth-child(even) {
            padding-left: 90px;
        }

        .timeline>li:nth-child(even)> :nth-child(even) {
            float: right;
        }
    }

    .timeline>li>.icon {
        color: #d9d9d9;
        width: 50px;
        height: 50px;
        line-height: 50px;
        font-size: 2.5em;
        text-align: center;
        position: absolute;
        left: 20px;
        margin-left: -25px;
        background-color: #fafafa;
        z-index: 999;
        border-radius: 50%;
        font-family: Font Awesome\ 5 Free;
    }

    .timeline>li>.icon:before {
        content: "\f192";
    }

    @media (min-width: 576px) {
        .timeline>li>.icon {
            left: 50%;
        }
    }

    .timeline>li>.icon.done {
        color: #23b5af;
    }

    .timeline>li>.icon.done:before {
        content: "\f058";
    }

    .timeline>li>.icon.working {
        color: #eeba4c;
    }

    .timeline>li>.icon.working:before {
        content: "\f017";
    }
</style>

</html>
{% endblock %}